<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAOSys_v8Dlg">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAOSys_v8Dlg::__unnamed_enum_0005_1">
        <TypeIdentifier>
          <NewMemberFileName>AOSys_v8Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UWCQCkVoAAQEACagAhgwyQEACgJCCSSAIEAYkAAXFYA=</HashCode>
      <FileName>AOSys_v8Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAOSys_v8App">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>AOSys_v8.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AOSys_v8Dlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AOSys_v8Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>